This game is developed to create awareness about cancer.#
There are 3 different game areas for three different types of cancer#
For every section there are some effective symptoms and their respective treatment#
options. This information is available in the Training section of the game.#
User needs to understand the game rules and proceed further. In Dashboard, user#
will get 3 symptoms after selecting any type of cancer from the options and then user#
has to select the tools required from the available options.#
After entering the game area user will get a fixed time to use the tools#
and help cure the cancer. After registration user will get some credit to buy tools.#
User can't buy a tool more than 10 in number.#
After finishing every level user will get some rewarded credit and points.#
Check out Training Section for more information.

